<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kivio</groupId>
	<artifactId>kivio-theme</artifactId>
	<version>0.9</version>
	<packaging>pom</packaging>
	<properties>
		<theme.destination>/opt/roller/themes/kivio</theme.destination>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="${theme.destination}" />
								<copy todir="${theme.destination}">
									<fileset dir="${basedir}">
										<exclude name="**/pom.xml"/>
										<exclude name="**/*.md"/>
										<exclude name=".git"/>
										<exclude name=".project"/>
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>Kivio Theme for Apache Roller</name>
	<url>https://github.com/rollinhand/kivio-theme</url>
</project>
